{
	"name": "react-app",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@types/three": "^0.140.0",
		"axios": "^0.26.0",
		"babel-plugin-import": "^1.13.3",
		"intro.js": "4.3.0",
		"less": "^4.1.2",
		"lodash": "^4.17.21",
		"nprogress": "^0.2.0",
		"pinyin": "^2.11.1",
		"react": "^17.0.2",
		"react-copy-to-clipboard": "^5.0.4",
		"react-cropper": "^2.1.8",
		"react-dom": "^17.0.2",
		"react-infinite-scroll-component": "^6.1.0",
		"react-lazy-load": "^3.1.13",
		"react-pdf": "^5.7.2",
		"react-redux": "^7.2.6",
		"react-router-dom": "6",
		"react-scripts": "5.0.0",
		"redux": "^4.1.2",
		"redux-devtools-extension": "^2.13.9",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.4.1",
		"typescript": "^4.5.5",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"lint": "eslint . --ext .ts,.tsx --ignore-path .gitignore",
		"prepare": "husky install",
		"dev": "cross-env PORT=3002 REACT_APP_BASE_API=/dev-api REACT_APP_ENV=development react-app-rewired start",
		"build:sit": "cross-env REACT_APP_BASE_API=/sit-api REACT_APP_ENV=sit react-app-rewired build",
		"build": "cross-env REACT_APP_BASE_API=/prod-api REACT_APP_ENV=prod react-app-rewired build",
		"test": "react-app-rewired test",
		"eject": "react-app-rewired eject"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@antv/g2plot": "^2.4.15",
		"@commitlint/cli": "^17.0.2",
		"@commitlint/config-conventional": "^17.0.2",
		"@testing-library/jest-dom": "^5.16.2",
		"@testing-library/react": "^12.1.2",
		"@testing-library/user-event": "^13.5.0",
		"@types/intro.js": "^3.0.2",
		"@types/jest": "^27.4.0",
		"@types/lodash": "^4.14.182",
		"@types/node": "^16.11.23",
		"@types/nprogress": "^0.2.0",
		"@types/pinyin": "^2.10.0",
		"@types/react": "^18.0.12",
		"@types/react-copy-to-clipboard": "^5.0.2",
		"@types/react-dom": "^17.0.11",
		"@types/react-lazyload": "^3.2.0",
		"@types/react-pdf": "^5.7.2",
		"@types/redux-logger": "^3.0.9",
		"@types/uuid": "^8.3.4",
		"@typescript-eslint/eslint-plugin": "^5.27.1",
		"@typescript-eslint/parser": "^5.27.1",
		"@wangeditor/editor": "^0.15.11",
		"@wangeditor/editor-for-react": "^0.6.23",
		"antd": "^4.21.0",
		"compression-webpack-plugin": "^9.2.0",
		"cross-env": "^7.0.3",
		"customize-cra": "^1.0.0",
		"eslint": "^8.17.0",
		"eslint-plugin-react": "^7.30.0",
		"eslint-plugin-react-hooks": "^4.5.0",
		"husky": "^8.0.1",
		"less-loader": "^11.0.0",
		"lint-staged": "^13.0.1",
		"progress-bar-webpack-plugin": "^2.1.0",
		"react-app-rewired": "^2.1.11",
		"stylelint": "^14.9.1",
		"stylelint-config-standard": "^26.0.0",
		"uglifyjs-webpack-plugin": "^2.2.0",
		"webpack-bundle-analyzer": "^4.5.0"
	}
}
